# docker/core/monitoring/logging/collector/conf/fluent-bit.conf

[SERVICE]
    Flush         5
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name             tail
    Path             /var/log/containers/*.log
    Parser           docker
    Tag              kube.*
    Refresh_Interval 10
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On

[OUTPUT]
    Name            es
    Match           *
    Host            log-store
    Port            9200
    HTTP_User       ${ES_USER}
    HTTP_Passwd     ${ES_PASSWORD}
    Logstash_Format On
    Logstash_Prefix hotflicks
    Time_Key        @timestamp
    Generate_ID     On