# docker/core/monitoring/metrics/conf/main.conf

# Configuration file for the metrics collector

# The interval at which the metrics collector will scrape the data store
global:
  scrape_interval: 15s
  evaluation_interval: 15s

# The scrape configuration for the metrics collector
scrape_configs:

# The job name for the metrics collector service registry
  - job_name: "service-registry"
    static_configs:
      - targets: ["service-registry:8500"]

# The job name for the metrics collector data store
  - job_name: "data-store"
    static_configs:
      - targets: ["data-store-exporter:9187"]